<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bathroom Costs (tableau_data)' inline='true' name='federated.0a987r21do9jrl1aerox503bu4xq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.0msrmu012ferri1b8zjzw0chsbin'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kcwie/Downloads/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0msrmu012ferri1b8zjzw0chsbin' name='Bathroom Costs' table='[&apos;Bathroom Costs$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of Item' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Manufacturing Cost' ordinal='3' />
            <column datatype='integer' name='Distribution Cost' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='integer' name='[Calculation_5433030063910174720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing Cost] + [Distribution Cost]' />
      </column>
      <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
      <column caption='Bathroom Costs' datatype='table' name='[__tableau_internal_object_id__].[Bathroom Costs_D64FE50E460147149BD78DFA8227157E]' role='measure' type='quantitative' />
      <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0a987r21do9jrl1aerox503bu4xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0a987r21do9jrl1aerox503bu4xq'>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a987r21do9jrl1aerox503bu4xq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Distribution Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a987r21do9jrl1aerox503bu4xq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a987r21do9jrl1aerox503bu4xq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a987r21do9jrl1aerox503bu4xq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a987r21do9jrl1aerox503bu4xq].[none:Type of Item:nk] / [federated.0a987r21do9jrl1aerox503bu4xq].[none:Item:nk])</rows>
        <cols>[federated.0a987r21do9jrl1aerox503bu4xq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0a987r21do9jrl1aerox503bu4xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0a987r21do9jrl1aerox503bu4xq'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_5433030063910174720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Cost] + [Distribution Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5433030063910174720]' derivation='Sum' name='[sum:Calculation_5433030063910174720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a987r21do9jrl1aerox503bu4xq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Distribution Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Calculation_5433030063910174720:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a987r21do9jrl1aerox503bu4xq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a987r21do9jrl1aerox503bu4xq]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0a987r21do9jrl1aerox503bu4xq].[:Measure Names]</column>
            <column>[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a987r21do9jrl1aerox503bu4xq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a987r21do9jrl1aerox503bu4xq].[none:Type of Item:nk] / [federated.0a987r21do9jrl1aerox503bu4xq].[none:Item:nk])</rows>
        <cols>[federated.0a987r21do9jrl1aerox503bu4xq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0a987r21do9jrl1aerox503bu4xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0a987r21do9jrl1aerox503bu4xq'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_5433030063910174720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Cost] + [Distribution Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5433030063910174720]' derivation='Sum' name='[sum:Calculation_5433030063910174720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Calculation_5433030063910174720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Calculation_5433030063910174720:qk]</rows>
        <cols>[federated.0a987r21do9jrl1aerox503bu4xq].[none:Type of Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Problem 2: Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='98004' id='19' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
          <zone h='8626' id='20' type-v2='title' w='97538' x='1231' y='998'>
          </zone>
          <zone h='89378' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='9624'>
            <zone h='89378' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='9624'>
              <zone fixed-size='528' h='89378' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='81231' x='1231' y='9624'>
                <zone h='29792' id='9' name='Part1' w='81231' x='1231' y='9624'>
                  <layout-cache fixed-size-h='197' fixed-size-w='535' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='29792' id='10' name='Part2' w='81231' x='1231' y='39416'>
                  <layout-cache fixed-size-h='197' fixed-size-w='535' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='29794' id='14' name='Part3' w='81231' x='1231' y='69208'>
                  <layout-cache cell-count-w='3' minheight='193' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='89378' id='15' name='Part3' pane-specification-id='0' param='[federated.0a987r21do9jrl1aerox503bu4xq].[sum:Calculation_5433030063910174720:qk]' type-v2='color' w='16307' x='82462' y='9624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
